*{
    box-sizing: border-box;
}
html,body{
    height: 100%;
}
html {
    font-family: "Helvetica Neue",Arial,"Microsoft Yahei",Helvetica,sans-serif,Lato;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1;
    font-size: 82.5%;
    -webkit-tap-highlight-color: transparent;
}
.container{
    padding: 4rem;
    text-align: center;
}
.avatar{
    position: relative;
    margin: 0 auto;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 6px solid rgba(0,0,0,.1);
    overflow: hidden;
    img{
        display: block;
        width: 100%;
    }
}
.title{
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
}